<html>

<head>
  <style>
    body {
      background-color: grey;
    }

    /* .th.widget.enroll {} */

    .th.widget.enroll .field {
      display: inline-block;
    }

    .th.widget.enroll .roles:first-child {
      clear: both;
    }

    .th.widget.enroll .user-info>label {
      display: block;
    }

    /* .th.widget.enroll input {} */

    .th.widget.enroll #ok {
      border-radius: .5em;
      cursor: pointer;
      font-style: italic;
      font-weight: bold;
      text-align: center;
      width: 8em;
    }

    /* label[for="reciept"] {
      display: block;
    } */

    canvas {
      border-color: darkmagenta;
      border-radius: 1em;
      border-style: ridge;
      border-width: 2px;
    }
  </style>
</head>

<body>
  <!-- import widget here -->
</body>

</html>