user nginx;
worker_processes  1;

events {
  worker_connections  1024;
}

http {
  include            mime.types;
  default_type       application/octet-stream;
  sendfile           on;
  keepalive_timeout  65;
  gzip               on;

  server {
    charset      utf-8;
    listen       80;
    root         /www;
    server_name  enroll;

    # location ~ /wp/ {
    #   proxy_pass   http://wordpress;
    # }
  }
}
